<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prensa</title>
	<link rel="stylesheet" type="text/css" href="../Prensa/prensa_estilos.css">
</head>
<body>
	<header>
		<footer>Mie 26 	Ene 2022 11:59h</footer>
		<div class="caja">
		<img src="../rutas/assets/imagenes/libre.png" width="270">
	    </div>
	    <br>
		<nav>
			<ul>
				<li><a href="#">Guatemala</a></li>
				<li><a href="#">Ciudades</a></li>
				<li><a href="#">Deportes</a></li>
				<li><a href="#">Internacional</a></li>
				<li><a href="#">Economia</a></li>
				<li><a href="#">Vida</a></li>
				<li><a href="#">Opinion</a></li>
			</ul>
		</nav>
			<nav>
				<ol >
					<li><a href="#">Justicia</a></li>
				</ol>
			</nav>
	</header>
	<section>
		<article>
			<h1>Caso Clima, Corrupción y Poder: se entregan esposa e hijo del diputado Jorge García Silva y otros exfuncionarios del Insivumeh</h1>
				<p class="pie">Según una investigación del MP, durante la emergencia por el coronavirus, exfuncionarios del Insivumeh facilitaron servicios y contrataciones irregulares con un costo de Q30 millones.</p>
				<hr>
		<footer><b>Por M. Barrientos Y E. Pitan</b></footer>
		<time>26 de enero de 2022 a las 11:01h</time>
		<hr>
			<p class="uno">Activado en:</p>
				<nav>
					<ul>
						<li><a href="#">corrupcion</a></li>
						<li><a href="#">Corrupcion en Guatemala</a></li>
						<li><a href="#">Insivumeh</a></li>
						<li><a href="#">Jorge Garcia Silva</a></li>
						<li><a href="#">Justicia</a></li>
					</ul>
				</nav>
				<br>
		</article>
		<article>
			<img src="../rutas/assets/imagenes/caso.jpeg">
				<p class="par">Implicados en el caso de corrupción del Insivumeh se presentan al Juzgado Quinto Penal. (Foto Prensa Libre: Carlos Hernández)</p>
					<p><b>Nueve personas</b>, entre ellas la <b>esposa e hijo</b> del <b>diputado Jorge García Silva</b>, se pusieron a disposición de las autoridades este miércoles 26 de enero, buscados por el caso de <b>corrupción en el Instituto Nacional de Sismología, Vulcanología, Meteorología e Hidrología (Insivumeh)</b>.</p>
					<p>Se trata de <b>Jorge Eduardo Garcia Monterroso</b> (hijo del diputado), <b>Mirtha Trinidad Monterroso Bonilla</b> (esposa del diputado), Sabrina María Veliz Castañeda, Juan Carlos Veliz Castañeda, Silvia Patricia Martínez Bonilla, Klaus Herbert Fleicher Kepfer, Emilio Alfredo Barillas Padilla, Otilio Martin Morales Panjoj y Francisco Javier Juarez Cacao, quienes eran <a href="#">requeridos por el caso Clima, Corrupción y Poder</a>.</p>
					<p>Otros <b>16 implicados</b> en el caso <b>ya fueron ligados a proceso</b>, entre ellos <b>Yéison Bróderson Samayoa Velásquez</b>, <a href="#">exdirector del Insivumeh</a>, por los delitos de <b>fraude, enriquecimiento y asociación ilícitos</b>.</p>
					<p>Según informó el Ministerio Público, <b>una denuncia interpuesta el 21 de noviembre de 2020</b> alertó “que <b>posiblemente un diputado facilitó contratos</b> de servicios de asesoría a personas vinculadas <b>a su partido y familiares</b> para beneficios en la adjudicación contratando a una entidad mercantil por <b>Q21 millones</b>, vinculada a él y a su esposa, así como un contrato por <b>Q1 millón 980 mil</b> con otra entidad comercial vinculada al esposo de una asesora de la bancada de dicho diputado.</p>
					<p>Un cable de la agencia de noticias EFE hizo referencia a una investigación del diario “La Hora”, en la que se detalla que la Fiscalía Contra la Corrupción indagó de oficio <b>las compras del Insivumeh</b> realizadas a la sociedad anónima “<b>Outsoursing Total</b>”, que presuntamente <b>está vinculada al diputado Jorge García Silva</b> del partido Prosperidad Ciudadana.</p>
					<p>El 5 de noviembre, el Ministerio Público coordinó las primeras capturas del caso. Juan Luis Pantaleón, vocero del MP, informó que no se había solicitado el retiro de la inmunidad del diputado y que <b>se analizaba presentar</b> en los próximos días; sin embargo, luego dijo que “la Fiscalía estaba trabajando en ello de momento".</p>
					<p>El Ministerio Público agregó que, aprovechando las influencias políticas y de poder, entre ellas de la abogada <b>Sabrina María Véliz Castañeda</b>, asesora parlamentaria del bloque legislativo Prosperidad Ciudadana y asesora de la Dirección General del Insivumeh, “así como la influencia de <b>Yeison Broderson Samayoa Velásquez</b>, quien fungía como director general del Insivumeh (…) <b>utilizaron sus cargos y la emergencia del covid-19</b>, así como la integración del congresista en la <b>Comisión de Finanzas Públicas y Moneda</b>, para obtener una modificación presupuestaria a través del Decreto 20-2020 del Congreso de la República”.</p>
					<p><a href="#">Lea mas: Inmovilizan cuentas por Q7.5 millones de entidades mercantiles vinculadas con diputado por caso de presunta corrupcion en el Insivumeh</a></p>
					<p>Agregó que con esas acciones se <b>benefició al Insivumeh</b> con una asignación presupuestaria de <b>Q30 millones</b> “destinados para la <b>compra de un radar para tecnificar la red meteorológica</b> nacional”, un procedimiento <b>considerado como injustificado</b>, debido a que no es una entidad estatal “que en <b>ese momento se encargara de velar por el combate y atención a la pandemia</b>, ni ser una institución con servicios esenciales”</p>
					<p>Además, el MP refirió que “las pesquisas revelan que <b>se utilizaron diversas artimañas destinadas para gestionar la adjudicación de los eventos de contratación pública a las entidades mercantiles sin contar con la experiencia necesaria</b>, las capacidades técnicas, las especialidades a fines para prestar los servicios científicos que anómalamente les fueron adjudicados, así como del <b>incumplimiento de requisitos</b>; sin embargo, fueron <b>aprobadas por Samayoa Velásquez</b> en su calidad de director general y finalmente avaladas por el entonces Ministro de Comunicaciones, Infraestructura y Vivienda, provocando con ello, un <b>grave perjuicio</b> para el patrimonio del Estado de Guatemala por la cantidad de <b>Q.28 millones 69 mil 214.40 en nueve adjudicaciones</b>”.</p>
		</article>
	<section>
		<article>
			<div class="imagen">
		<h2>Notas de interes</h2>
			<img src="../rutas/assets/imagenes/fut.jpeg" width="200" height="200">
			<a  href="https://www.prensalibre.com/deportes/futbol-nacional/clausura-2022-suchitepequez-presento-a-pablo-sebastian-melgar-torino-como-su-nuevo-director-tecnico-y-estos-son-sus-planes/"><br><b>Clausura 2022:<br> Suchitepequez presento a<br> Pablko Sebastian Melgar <br>Torino como un nuevo<br> director tecnico y estos son <br>sus planes</b></a>
			<p class="dos">Pablo Melgar fue presentado <br>oficialmente como técnico del <br>Deportivo Suchitepéquez, ya <br>entrenó en el estadio Carlos<br> Salazar donde este 30 de enero<br> reciben a Siquinalá a las 11 horas.</p>
			</div>
			<div class="imagen">
			<img src="../rutas/assets/imagenes/narco01.jpeg" width="200" height="200">
			<a href="https://www.prensalibre.com/pl-plus/guatemala/justicia/guatemala-todavia-es-embudo-en-ruta-del-narcotrafico-hacia-ee-uu/"><br>Guatemala todavia es embudo<br> en ruta del narcotrafico hacia <br>EE.UU.</a>
			<p class="dos">La porosidad de las fronteras, la <br>cooptación de autoridades, y las<br> grandes extensiones territoriales<br> donde puede haber aterrizajes y los<br> narcos pueden escapar con la<br> droga transportada, son sólo al...</p>
		</div>
		<div class="imagen">
			<img src="../rutas/assets/imagenes/ase.jpeg" width="200" height="200">
			<a href="https://www.prensalibre.com/internacional/video-el-brutal-momento-en-que-un-comando-armado-acribilla-a-un-hombre-en-una-gasolinera/"><br>El brutal comento en <br>que un comando armado<br> acribilla a un hombre en una<br> gasolineria</a>
			<p class="dos">En las imágenes se ve cómo un<br> comando armado desciende de un<br> vehículo y acribilla a una persona<br> que se encontraba en una<br> gasolinera de Ecuador.</p>
		</div>
		<div class="imagen">
			<img src="../rutas/assets/imagenes/camino.jpeg" width="200" height="200">
			<a href="https://www.prensalibre.com/pl-plus/guatemala/comunitario/explotacion-descontrolada-de-arena-en-guatemala-causa-perjuicios-en-general/"><br>Explotacion descontrolada de<br> arena en Guatemala causa<br> perjuicios en general</a>
			<p class="dos">La arena es un recurso mineral no<br> renovable y que se usa en la<br> construcción, y que se extrae de<br> forma indiscriminada, lo cual<br> afecta a la sociedad a todo nivel.</p>
		</div>
		<div class="imagen">
			<img src="../rutas/assets/imagenes/juramentacion-1.jpeg" width="200" height="200">
			<a href="https://www.prensalibre.com/pl-plus/guatemala/justicia/esta-es-la-comision-postuladora-que-elegira-al-proximo-fiscal-general/"><br>Esta en la comision<br> postuladora que elejiria al<br> proximo fiscal general.</a>
			<p class="dos">La comisión de postulación para<br> elegir fiscal general ya fue<br> juramentada y se espera que en<br> cualquier momento sean llamados<br> a trabajar.</p>
		</div>
		<div class="imagen">
			<img src="../rutas/assets/imagenes/horoscopo.jpeg" width="200" height="200">
			<a href="https://www.prensalibre.com/vida/horoscopo-de-hoy-jueves-27-de-enero-del-2022/"><br>Horoscopo de hoy jueves 27<br> de enero del 2022</a>
			<p class="dos">Conozca su horóscopo del día,<br> según su signo zodiacal: Aries,<br> Tauro, Géminis, Cáncer, Leo,<br> Virgo, Libra, Escorpio, Sagitario,<br> Capricornio, Acuario, Piscis.</p>
		</div>
		<div class="imagen">
			<img src="../rutas/assets/imagenes/reunion .jpeg" width="200" height="200">
			<a href="https://www.prensalibre.com/pl-plus/guatemala/politica/verificamos-por-usted-la-asistencia-de-un-ministro-a-citaciones-puede-obstaculizar-el-funcionamiento-de-la-cartera/"><br>Verificamos por usted: <br>La asistencia de un ministro a <br>citaciones puede obstaculizar<br> el funcionamiento de la<br> cartera?</a>
			<p class="dos">La asistencia de un ministro a una<br> citación no deja la cartera acéfala,<br> ya que hay otros funcionarios que<br> pueden atender los asuntos que<br> son competencia del ministerio.</p>
		</div>
		</article>
		<article>
			<nav class="nota">
				<ul>
					<li><a href="#">CONTACTO</a></li>
					<li><a href="#">RSS</a></li>
					<li><a href="#">OBITUARIO</a></li>
					<li><a href="#">HEMEROTECA</a></li>
					<li><a href="#">MAPA WEB</a></li>
					<li><a href="#">TERMINOS Y CONDICIONES</a></li>
					<li><a href="#">TERMINOS Y CONDICIONES PL PLUS</a></li>
				</ul>
			</nav>
			<br>
		<table>
			<tr>
				<td><a href="#">Alta Verapaz</a></td>
				<td><a href="#">Vaja Verapaz</a></td>
				<td><a href="#">Chiquimula</a></td>
				<td><a href="#">Chimaltenango</a></td>
				<td><a href="#">El Progreso</a></td>
				<td><a href="#">Escuintla</a></td>
				<td><a href="#">Guatemala</a></td>
			</tr>
		</table>
		<table>
			<tr>
				<td><a href="#">Huehuetenango</a></td>
				<td><a href="#">Izabal</a></td>
				<td><a href="#">Jalapa </a></td>
				<td><a href="#">Jutiapa </a></td>
				<td><a href="#">Peten </a></td>
				<td><a href="#">Quetzaltenango</a></td>
				<td><a href="#">Quiche </a></td>
			</tr>
			<tr>
				<td><a href="#">Retahuleu</a></td>
				<td><a href="#">Sacatepequez</a></td>
				<td><a href="#">San Marcos</a></td>
				<td><a href="#">Santa Rosa</a></td>
				<td><a href="#">Solola</a></td>
				<td><a href="#">Suchitepequez</a></td>
				<td><a href="#">Totonicapan</a></td>
			</tr>
			<tr>
				<td><a href="#">Zacapa</a></td>
			</tr>
		</table>
	</article>
	</section>
	</section>
</body>
</html>